/** Welcome container **/
.welcome-container {
  background: rgb(255, 246, 193);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  display: grid;
  grid-template-rows: repeat(9, 1fr);
  grid-template-columns: repeat(5, 1fr);
}
figure, picture {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img {
  width: 100%;
  max-width: 100%;
  height: auto;
}
/*** Welcome Board ***/
.welcome {
  grid-area: 1 / 1 / 4 / 6;
  z-index: 2;
  .--welcome {
    width: 80%;
    max-width: 80%;
  }
}

/*** Cloud 1 ***/
.cloud1 {
  grid-area: 1 / 1 / 3 / 3;
  z-index: 1;
  justify-content: left;
  .--cloud1 {
    width: 50%;
    max-width: 50%;
    margin-left: 10px;
    margin-top: 10px;
  }
}

/*** Cloud 2 ***/
.cloud2 {
  grid-area: 3 / 4 / 5 / 6;
  z-index: 1;
  .--cloud2 {
    width: 50%;
    max-width: 50%;
  }
}

/*** Msg ***/
.welcome-msg {
  grid-area: 4 / 2 / 6 / 5;
}

/*** Couple ***/
.couple {
  grid-area: 6 / 2 / 8 / 5;
  .--couple {
    height: 90%;
    max-height: 90%;
    width: auto;
    max-width: unset;
  }
}

/** Start button **/
.--start {
  cursor: pointer;
  padding: 0;
  background-color: transparent;
  border: none;
  grid-area: 8 / 2 / 9 / 5;
  display: flex;
  justify-content: center;
  align-items: center;
}
/** Survey button **/
.--survey {
  cursor: pointer;
  padding: 0;
  background-color: transparent;
  border: none;
  grid-area: 9 / 2 / 10 / 5;
  display: flex;
  justify-content: center;
  align-items: start;
}

// Portrait Devices
@media (orientation: portrait) {
  // Tablet Devices
  @media (min-width: 767.5px) {
    .welcome-container {
      grid-template-rows: repeat(11, 1fr);
      grid-template-columns: repeat(9, 1fr);
    }
    /*** Welcome Board ***/
    .welcome {
      grid-area: 1 / 2 / 5 / 9;
      .--welcome {
        width: 90%;
        max-width: 90%;
      }
    }
    /*** Cloud 1 ***/
    .cloud1 {
      grid-area: 2 / 1 / 4 / 3;
      .--cloud1 {
        width: 80%;
        max-width: 80%;
      }
    }
    /*** Cloud 2 ***/
    .cloud2 {
      grid-area: 4 / 8 / 6 / 10;
      .--cloud2 {
        width: 80%;
        max-width: 80%;
      }
    }
    /*** Msg ***/
    .welcome-msg {
      grid-area: 5 / 3 / 8 / 8;
      .--msg {
        width: 90%;
        max-width: 90%;
      }
    }
    /*** Couple ***/
    .couple {
      grid-area: 8 / 4 / 11 / 7;
      align-items: end;
      .--couple {
        height: 75%;
        max-height: 75%;
        width: auto;
        max-width: unset;
      }
    }
    /*** Start Button ***/
    .--start {
      grid-area: 9 / 2 / 10 / 4;
      justify-content: center;
      align-items: end;
    }
    /*** Survey Button ***/
    .--survey {
      grid-area: 9 / 7 / 10 / 9;
      justify-content: center;
      align-items: end;
    }
  }
}
// Landscape Devices
@media (orientation: landscape) {
  // Mobile Devices
  @media (max-height: 767.5px) {
    .welcome-container {
      grid-template-rows: repeat(7, 1fr);;
      grid-template-columns: repeat(10, 1fr);
    }
    /*** Welcome Board ***/
    .welcome {
      grid-area: 1 / 4 / 4 / 8;
    }
    /*** Cloud 1 ***/
    .cloud1 {
      grid-area: 1 / 2 / 3 / 4;
      .--cloud1 {
        width: 50%;
        max-width: 50%;
        height: auto;
        max-height: unset;
      }
    }
    /*** Cloud 2 ***/
    .cloud2 {
      grid-area: 3 / 8 / 4 / 10;
      .--cloud2 {
        width: 50%;
        max-width: 50%;
        height: auto;
        max-height: unset;
      }
    }
    /*** Msg ***/
    .welcome-msg {
      grid-area: 4 / 3 / 6 / 9;
      align-items: start;
      .--msg {
        width: 90%;
        max-width: 90%;
        height: auto;
      }
    }
    /*** Couple ***/
    .couple {
      grid-area: 6 / 5 / 8 / 7;
      .--couple {
        height: 80%;
        max-height: 80%;
        width: auto;
        max-width: unset;
      }
    }
    /*** Start Button ***/
    .--start {
      grid-area: 6 / 3 / 8 / 5;
      justify-content: center;
      align-items: center;
      .start {
        height: 33%;
        max-height: 33%;
        width: auto;
        max-width: unset;
        .--start {
          height: 100%;
          max-height: 100%;
          width: auto;
          max-width: unset;
        }
      }
    }
    /*** Survey Button ***/
    .--survey {
      grid-area: 6 / 7 / 8 / 9;
      justify-content: center;
      align-items: center;
      .survey {
        height: 33%;
        max-height: 33%;
        width: auto;
        max-width: unset;
        .--survey {
          height: 100%;
          max-height: 100%;
          width: auto;
          max-width: unset;
        }
      }
    }
  }
  // Tablet Devices
  @media (min-height: 768px) and (max-height: 919px) {
    .welcome-container {
      grid-template-rows: repeat(9, 1fr);
      grid-template-columns: repeat(10, 1fr);
    }
    /*** Welcome Board ***/
    .welcome {
      grid-area: 2 / 3 / 5 / 9;
    }
    /*** Cloud 1 ***/
    .cloud1 {
      grid-area: 2 / 2 / 4 / 4;
      .--cloud1 {
        width: 80%;
        max-width: 80%;
        height: auto;
        max-height: unset;
      }
    }
    /*** Cloud 2 ***/
    .cloud2 {
      grid-area: 4 / 8 / 6 / 11;
      .--cloud2 {
        width: 50%;
        max-width: 50%;
        height: auto;
        max-height: unset;
      }
    }
    /*** Msg ***/
    .welcome-msg {
      grid-area: 5 / 3 / 7 / 9;
      .--msg {
        width: 75%;
        max-width: 75%;
        height: auto;
      }
    }
    /*** Couple ***/
    .couple {
      grid-area: 7 / 5 / 10 / 7;
      align-items: center;
      .--couple {
        width: 70%;
        max-width: 70%;
        height: auto;
        max-height: unset;
      }
    }
    /*** Start ***/
    .--start {
      grid-area: 8 / 3 / 9 / 5;
      align-items: center;
      justify-content: right;
      margin-right: 10px;
      .start {
        height: 33%;
        max-height: 33%;
        width: auto;
        max-width: unset;
        .--start {
          height: 100%;
          max-height: 100%;
          width: auto;
          max-width: unset;
        }
      }
    }
    /*** Survey ***/
    .--survey {
      grid-area: 8 / 7 / 9 / 9;
      align-items: center;
      justify-content: left;
      .survey {
        height: 33%;
        max-height: 33%;
        width: auto;
        max-width: unset;
        .--survey {
          height: 100%;
          max-height: 100%;
          width: auto;
          max-width: unset;
        }
      }
    }
  }
  // Desktop Devices
  @media (min-height: 920px) {
    .welcome-container {
      width: 80%;
      margin: auto;
      grid-template-rows: repeat(8, 1fr);
      grid-template-columns: repeat(13, 1fr);
    }
    /*** Welcome Board ***/
    .welcome {
      grid-area: 2 / 4 / 4 / 11;
      align-items: center;
      .--welcome {
        width: 80%;
        max-width: 80%;
      }
    }
    /*** Cloud 1 ***/
    .cloud1 {
      grid-area: 1 / 1 / 3 / 4;
      align-items: center;
      .--cloud1 {
        width: 60%;
        max-width: 60%;
        height: auto;
        max-height: unset;
        margin-left: -20%;
      }
    }
    /*** Cloud 2 ***/
    .cloud2 {
      grid-area: 3 / 11 / 4 / 13;
      .--cloud2 {
        width: 80%;
        max-width: 80%;
        height: auto;
        max-height: unset;
      }
    }
    /*** Msg ***/
    .welcome-msg {
      grid-area: 5 / 3 / 7 / 12;
      align-items: start;
      .--msg {
        width: 80%;
        max-width: 80%;
      }
    }
    /*** Couple ***/
    .couple {
      grid-area: 6 / 6 / 9 / 9;
      .--couple {
        height: 50%;
        max-height: 50%;
        width: auto;
        max-width: unset;
      }
    }
    /*** Start ***/
    .--start {
      grid-area: 7 / 3 / 8 / 6;
      justify-content: center;
      align-items: center;
      .start {
        height: 50%;
        max-height: 50%;
        width: auto;
        max-width: unset;
        .--start {
          height: 100%;
          max-height: 100%;
          width: auto;
          max-width: unset;
        }
      }
    }
    /*** Survey ***/
    .--survey {
      grid-area: 7 / 9 / 8 / 13;
      justify-content: center;
      align-items: center;
      .survey {
        height: 50%;
        max-height: 50%;
        width: auto;
        max-width: unset;
        .--survey {
          height: 100%;
          max-height: 100%;
          width: auto;
          max-width: unset;
        }
      }
    }
  }
}
